{
  "functions": [
    {
      "function": "entry",
      "path": "/"
    },
    {
      "function": "entry",
      "path": "/post.json"
    },
    {
      "function": "entry",
      "path": "/users"
    },
    {
      "function": "entry",
      "path": "/test"
    }
  ],
  "version": 1
}